\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Data retrival and cleaning}{1}% 
\contentsline {section}{\numberline {1.1}Data retrival}{1}% 
\contentsline {section}{\numberline {1.2}Data cleaning}{1}% 
\contentsline {chapter}{\numberline {2}Data preprocessing}{3}% 
\contentsline {section}{\numberline {2.1}Filling missing values}{3}% 
\contentsline {section}{\numberline {2.2}Translation}{3}% 
\contentsline {chapter}{\numberline {3}Analysis on players data}{5}% 
\contentsline {section}{\numberline {3.1}Data correlation}{7}% 
\contentsline {section}{\numberline {3.2}Normality test}{7}% 
\contentsline {chapter}{\numberline {4}Forecast}{9}% 
