\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data retrival and cleaning}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data retrival}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data cleaning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data preprocessing}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filling missing values}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Translation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis on players data}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Count number of players that played a certain number of matches.}\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:countMatch}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Count number of players of such role that played a certain number of matches. Legend: P = Goalkeeper, D = Defender, C = Midfielder, A = Striker}\relax }}{6}\protected@file@percent }
\newlabel{fig:countMatchPerRole}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data correlation}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {The image shows storic series and respective Pearson correlations for ''Edin Dzeko''.}\relax }}{7}\protected@file@percent }
\newlabel{fig:playereg}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normality test}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forecast}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Comparison between different models and filling methods using RMSE value.}\relax }}{9}\protected@file@percent }
\newlabel{table:RMSE}{{4.1}{9}}
